{
  "name": "privatesky.xyz",
  "version": "1.0.0",
  "description": "PrivateSky Development Hub.",
  "scripts": {
    "postinstall": "node ./node_modules/octopus/scripts/run && npm run clone-webcardinal-components && npm run build",
    "clone-webcardinal-components": "node ./node_modules/octopus/scripts/run clone-webcardinal-components",
    "build-webcardinal-components": "node ./node_modules/octopus/scripts/run build-webcardinal-components",
    "build-webcardinal-themes": "node ./node_modules/octopus/scripts/run build-webcardinal-themes",
    "build": "npm run build-webcardinal-components && npm run build-webcardinal-themes",
    "clean": "rm -rf .dev/ node_modules/",
    "start": "ws --spa ./index.html"
  },
  "dependencies": {},
  "devDependencies": {
    "local-web-server": "^4.2.1",
    "octopus": "git+https://github.com/webcardinal/octopus"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webcardinal/privatesky.xyz.git"
  },
  "license": "MIT"
}
